<!-- NAVIGATION -->
<div class="navbar hidden-phone">
  <nav id="nav">
    <div class="navbar-inner">
      <ul class="wrapper nav">
        <li class="nav-item">
          <a class="brand" href="#"><img src="/img/logo.svg" alt="OuiShareFest"></a>
        </li>
        <% for section in @sections : %>
        <li class="nav-item">
          <a href="#<%= section %>" title="<%= @t.sections[section] %>" class="nav-link <%= section %>-nav"><%= @t.sections[section] %></a>
        </li>
        <% end %>
        <li class="languages nav-item pull-right">
          |
          <select name="language" id="lang-dropdown">
          <% for language in @languages : %>
            <option 
              value="<%= language[0] %>"
              <%= 'selected' if language[0] == @document.language %>>
              <%= language[1] %>
            </option>
          <% end %>
          </select>
        </li>
      </ul>
    </div>
  </nav>
</div>
