<!-- NAVIGATION -->
<div class="navbar hidden-phone">
  <nav id="nav">
    <div class="navbar-inner">
      <ul class="wrapper nav">
        <li class="nav-item">
          <a class="brand" href="#"><img src="/img/logo.svg" alt="OuiShareFest"></a>
        </li>
        <% for section in @sections : %>
        <li class="nav-item">
          <a href="#<%= section %>" title="<%= @t.sections[section] %>" class="nav-link <%= section %>-nav"><%= @t.sections[section] %></a>
        </li>
        <% end %>
        <li class="nav-item pull-right">
          |
          <% for language in @languages : %>
          <a href="<%= '/' + language %>" class="nav-link">
            <%= language %>
          </a>
          <% end %>
        </li>
      </ul>
    </div>
  </nav>
</div>
