<!-- NAVIGATION -->
<div class="navbar">
	<a class="brand" href="#"><img src="/img/logo.svg" alt="OuiShareFest"></a>
    <ul class="nav_list">

        <% for section in @sections : %>
        <li class="nav-item">
          <a href="#<%= section %>" title="<%= @t.sections[section] %>" class="nav-link <%= section %>-nav"><%= @t.sections[section] %></a>
        </li>
        <% end %>

        <li class="nav-item nav_icon nav_right">
          <a href="https://www.facebook.com/ouishare" target="_blank" class="facebook_icon nav-link">
            <img src='/img/facebook_icon.jpg' alt="facebook">
          </a>
        </li>
        <li class="nav-item nav_icon">
          <a href="https://twitter.com/ouisharefest" target="_blank" class="twitter_icon nav-link">
            <img src='/img/twitter_icon.jpg' alt="twitter">
          </a>
        </li>
        <li class="nav-item">
          <a href="http://blog.ouisharefest.com" target="_blank" class="blog nav-link">
            blog
          </a>
        </li>
        <li class="languages nav-item dropdown">
					<a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#"><%= @languageLabel @document.language %> <span class="arrow">&#9660;</span></a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
						<% for language in @languages : %>
						<li><a href="/<%= language %>"> <%= @languageLabel language %> </a></li>
						<% end %>
          </ul>
				</li>
  </ul>
</div>
