<div class="container-fluid hidden-phone">
  <div class="row-fluid">
    <div class="span9 offset2">
      <div class="aboutframe">
        <% for part in @about : %>
        <h3>
          <%= part.title[@document.language] %>
        </h3>
        <p itemprop="description">
          <%- part.description[@document.language] %>
        </p>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="aboutframe-phone visible-phone">
  <% for part in @about : %>
  <h3>
    <%= part.title[@document.language] %>
  </h3>
  <p itemprop="description">
    <%- part.description[@document.language] %>
  </p>
  <% end %>
</div>
