<div class='row-fluid about_video'>
  <div class='span8 offset2 videoframe'>
    <iframe width="853" height="480" src="http://www.youtube.com/embed/On8d7oft-WU?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
<div class='row-fluid about_text'>
  <div class='span8 offset2 aboutframe'>
    <div class='row-fluid'>
    <% parts = [@t.about['1'], @t.about['2']] %>
    <% for part in parts : %>
      <div class='about_part span6'>
        <h3>
          <%= part.title %>
        </h3>
        <p itemprop="description">
        <%- part.description %>
        </p>
      </div>
    <% end %>
    </div>
  </div>
</div>
