<div class="container-fluid hidden-phone">
  <div class="row-fluid">
    <div class="contributetext span7 offset3">
      <h2>
        <%= @t.contribute.title %>
      </h2>
      <p>
        <%= @t.contribute.description %>
      </p>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span2 offset3">
      <div class="call post">
        <a href="http://wallwisher.com/wall/OuiShareFest" target="_blank">
          <p>
            <%- @t.contribute.post %>
          </p>
        </a>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span2 offset5">
      <div class="host call">
        <a href="mailto:contribute@ouisharefest.com?subject=Satellite%20Event%20for%20OuiShare%20Fest">
          <p>
            <%- @t.contribute.host %>
          </p>
        </a>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span2 offset4">
      <div class="volunteer call">
        <a href="http://bit.ly/OuiShareFestCall" target="_blank">
          <p>
            <%- @t.contribute.volunteer %>
          </p>
        </a>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span2 offset7">
      <div class="become call">
        <a href="mailto:contribute@ouisharefest.com?subject=OuiShare%20Fest%20Partnership">
          <p>
            <%- @t.contribute.sponsor %>
          </p>
        </a>
      </div>
    </div>
  </div>
</div>
