<div class="container-fluid hidden-phone">
  <div class="row-fluid">
    <div class="contributetext span7 offset3">
      <h3>
        <%= @contribute.title[@document.language] %>
      </h3>
      <p>
        <%= @contribute.description[@document.language] %>
      </p>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span2 offset5">
      <div class="call post">
        <a href="http://wallwisher.com/wall/OuiShareFest" target="_blank">
          <p>
            <%- @contribute.post[@document.language] %>
          </p>
        </a>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span2 offset3">
      <div class="call codesign">
        <a href="http://bit.ly/OuiShareFestCall" target="_blank">
          <p>
            <%- @contribute.codesign[@document.language] %>
          </p>
        </a>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span2 offset6">
      <div class="host call">
        <a href="mailto:contribute@ouisharefest.com?subject=Satellite%20Event%20for%20OuiShare%20Fest">
          <p>
            <%- @contribute.host[@document.language] %>
          </p>
        </a>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span2 offset5">
      <div class="volunteer call">
        <a href="http://bit.ly/OuiShareFestCall" target="_blank">
          <p>
            <%- @contribute.volunteer[@document.language] %>
          </p>
        </a>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span2 offset8">
      <div class="become call">
        <a href="mailto:contribute@ouisharefest.com?subject=OuiShare%20Fest%20Partnership">
          <p>
            <%- @contribute.sponsor[@document.language] %>
          </p>
        </a>
      </div>
    </div>
  </div>
</div>
