<div class="container-fluid">
  <div class="row-fluid">
    <div class="span10 offset2 location_section">
      <h2>
        <%- @t.location.title_first %>
      </h2>

			<a class='location_image' href="<%= @data.misc.cabaret_large %>">
				<img alt="directions" src="<%= @data.misc.cabaret_small %>" />
			</a>

			<a class='location_image' href="<%= @data.misc.map_url_large %>" title='click for larger map'>
				<img alt="directions" src="<%= @data.misc.map_url_small %>" />
			</a>

      <h2>
        <%- @t.location.title_second %>
      </h2>
      <p>
        <%- @t.location.description %>
      </p>
    </div>
  </div>
</div>

