<div class="row-fluid">
  <div class="registerright span8 offset2">
		<div class='row participate_section'>
			<h2><%- @t.participate.tickets %></h2>
				<div id='registerbutton' class='call'>
					<a href="http://www.weezevent.com/ouishare-fest" target="_blank">
						<p><%- @t.participate.book_tickets %></p>
					</a>
				</div>
				<p>
					<%- @t.participate.first %>
				</p>
				<p>
					<%- @t.participate.second %>
				</p>
		</div>
		<div class='row participate_section'>
			<div class='span6'>
				<h2><%- @t.participate.share_with %></h2>
				<a href="https://share.ouisharefest.com/">
				<%- @t.participate.visit_community_link %>
				<img src="https://trello-attachments.s3.amazonaws.com/5123fc39aba431a943005a41/515c1e1017ef341c6a004423/edd6902d0810a8184ea298dca2b08093/sharetribe.png"/>
				</a>
			</div>
			<div class='span6'>
					<h2><%- @t.participate.awards %></h2>
					<a title='Click here for more info' class='partner_tooltip' href='http://awards.ouisharefest.com/'>
						<img src="https://trello-attachments.s3.amazonaws.com/5123fc39aba431a943005a41/515c1e1017ef341c6a004423/d21e4a6d6dc439e7034f494413b1deb1/Final_Awards_logo.png_preview_500x226.png"/>
					</a>
					<p class='awards_text'>
							<%- @t.participate.awards_description %>
					</p>
			</div>

		</div>
  </div>
</div>
