<div class="centerpartners">
  <h2 class="hidden-phone"><%= @labels.partners[@document.language] %></h2>
  <div class="partnersframe hidden-phone">
    <div class="row-fluid">
      <div class="fonderie2 span6 offset3">
        <a href="http://www.lafonderie-idf.fr/" target="_blank">
          <img src="/img/partners/fonderie.jpg" alt="La Fonderie"/>
        </a>
      </div>
    </div>
    <% for partner, index in @partners: %>
      <% if index % 3 == 0: %>
      <div class="row-fluid">
      <% end %>
        <div class="logo span4">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% if index % 3 == 2: %>
      </div>
      <% end %>
    <% end %>
  </div>
  <div class="partnerstext hidden-phone">
    <p>
      <%- @misc.partners.invitation[@document.language] %>
    </p>
  </div>
</div>
<div class="partners-phone visible-phone">
  <h3><%= @labels.partners[@document.language] %></h3>
  <p>
    <a href="http://www.lafonderie-idf.fr/" target="_blank">
      La Fonderie
    </a>
  </p>
  <% for partner, index in @partners: %>
  <p>
    <a href="<%= partner.url %>" target="_blank">
      <%= partner.name %>
    </a>
  </p>
  <% end %>
  <div class="partnerstext">
    <p>
      <%- @misc.partners.invitation[@document.language] %>
    </p>
  </div>
</div>
