<div class="row-fluid">
  <div class="registerright span8 offset2">
		<div class='row participate_section'>
			<h2><%= @t.sections.participate %></h2>
				<div id='registerbutton' class='call'>
					<a href="http://www.weezevent.com/ouishare-fest" target="_blank">
						<p>Book your tickets now!</p>
					</a>
				</div>
				<p>
					<%- @t.participate.first %>
				</p>
				<p>
					<%- @t.participate.second %>
				</p>
				<p>
				<%- @t.participate.third %>
				</p>
		</div>
		<div class='row participate_section'>
			<div class='span6'>
				<h2>Share at OuiShare!</h2>
				<a href="https://share.ouisharefest.com/">
				Click here to visit our sharing community and see what people need and want to give. 
				<img src="https://trello-attachments.s3.amazonaws.com/5123fc39aba431a943005a41/515c1e1017ef341c6a004423/edd6902d0810a8184ea298dca2b08093/sharetribe.png"/>
				</a>
			</div>
			<div class='span6'>
					<h2>Awards</h2>
					<a title='Click here for more info' class='partner_tooltip' href='https://dl.dropbox.com/u/4752604/OuiShareFest-Award.pdf'>
						<img src="https://trello-attachments.s3.amazonaws.com/5123fc39aba431a943005a41/515c1e1017ef341c6a004423/d21e4a6d6dc439e7034f494413b1deb1/Final_Awards_logo.png_preview_500x226.png"/>
					</a>
					<p class='awards_text'>
							The first OuiShare Awards aim to highlight the values of the OuiShare community (Openness, Transparency, Action, Impact...) by rewarding exemplary projects. 
					</p>
			</div>

		</div>
  </div>
</div>
