<div class="centerpartners">
  <div class="partnersframe hidden-phone">
    <div class="partner-section">
      <h3>Event Partners</h3>
      <div>
        <div class="logo logo-xl">
          <% laFondrie = @data.main_partners[0] %>
          <a href="<%= laFondrie.url %>" target="_blank">
            <img src="<%= laFondrie.logo_url %>" alt="<%= laFondrie.name %>"/>
          </a>
        </div>
        <div class="logo logo-l">
          <% laPoste = @data.main_partners[1] %>
          <a href="<%= laPoste.url %>" target="_blank">
            <img src="<%= laPoste.logo_url %>" alt="<%= laPoste.name %>"/>
          </a>
        </div>
        <div class="logo logo-l">
          <% laBanquePostale = @data.main_partners[2] %>
          <a href="<%= laBanquePostale.url %>" target="_blank">
            <img id="laBanquePostale" src="<%= laBanquePostale.logo_url %>" alt="<%= laBanquePostale.name %>" data-original-title="<%= @data.postale[@document.language] %>" />
          </a>
        </div>
      </div>
      <% for partner in @data.event_partners : %>
        <div class="logo logo-m">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
    <div class="partner-section">
      <h3>Program Partners</h3>
      <% for partner in @data.program_partners : %>
        <div class="logo logo-m">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
    <div class="partner-section">
      <h3>Media Partners</h3>
      <% for partner in @data.media_partners : %>
        <div class="logo logo-m">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
    <div class="partner-section">
      <h3>Supporters</h3>
      <% for partner in @data.supporters : %>
        <div class="logo logo-s">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
  </div>
  <div class="partnerstext hidden-phone">
    <p>
      <%- @t.partners.invitation %>
    </p>
  </div>
</div>
<div class="partners-phone visible-phone">
  <h3><%= @t.sections.partners %></h3>
  <% groups = [@data.main_partners, @data.event_partners, @data.program_partners, @data.media_partners, @data.supporters] %>
  <% for group in groups : %>
    <% for partner in group: %>
    <p>
      <a href="<%= partner.url %>" target="_blank">
        <%= partner.name %>
      </a>
    </p>
    <% end %>
  <% end %>
  <div class="partnerstext">
    <p>
      <%- @t.partners.invitation %>
    </p>
  </div>
</div>
