<div class="centerpartners">
  <div class="partnersframe hidden-phone">
    <div class="partner-section">
      <h3>Event Partners</h3>
      <div>
        <div class="logo logo-xl">
          <% laFondrie = @main_partners[0] %>
          <a href="<%= laFondrie.url %>" target="_blank">
            <img src="<%= laFondrie.logo_url %>" alt="<%= laFondrie.name %>"/>
          </a>
        </div>
        <% for partner in [@main_partners[1], @main_partners[2]] : %>
          <div class="logo logo-l">
            <a href="<%= partner.url %>" target="_blank">
              <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
            </a>
          </div>
        <% end %>
      </div>
      <% for partner in @event_partners : %>
        <div class="logo logo-m">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
    <div class="partner-section">
      <h3>Program Partners</h3>
      <% for partner in @program_partners : %>
        <div class="logo logo-m">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
    <div class="partner-section">
      <h3>Media Partners</h3>
      <% for partner in @media_partners : %>
        <div class="logo logo-m">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
    <div class="partner-section">
      <h3>Supporters</h3>
      <% for partner in @supporters : %>
        <div class="logo logo-s">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
  </div>
  <div class="partnerstext hidden-phone">
    <p>
      <%- @t.partners.invitation %>
    </p>
  </div>
</div>
<div class="partners-phone visible-phone">
  <h3><%= @t.sections.partners %></h3>
  <% groups = [@main_partners, @event_partners, @program_partners, @media_partners, @supporters] %>
  <% for group in groups : %>
    <% for partner in group: %>
    <p>
      <a href="<%= partner.url %>" target="_blank">
        <%= partner.name %>
      </a>
    </p>
    <% end %>
  <% end %>
  <div class="partnerstext">
    <p>
      <%- @t.partners.invitation %>
    </p>
  </div>
</div>
