<div class="centerpartners">
  <h2 class="hidden-phone"><%= @t.sections.partners %></h2>
  <div class="partnersframe hidden-phone">
    <div class="row-fluid">
      <div class="fonderie2 span6 offset3">
        <% laFondrie = @main_partners[0] %>
        <a href="<%= laFondrie.url %>" target="_blank">
          <img src="<%= laFondrie.logo_url %>" alt="<%= laFondrie.name %>"/>
        </a>
      </div>
    </div>
    <% for partner, index in @event_partners: %>
      <% if index % 3 == 0: %>
      <div class="row-fluid">
      <% end %>
        <div class="logo span4">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% if index % 3 == 2: %>
      </div>
      <% end %>
    <% end %>
  </div>
  <div class="partnerstext hidden-phone">
    <p>
      <%- @t.partners.invitation %>
    </p>
  </div>
</div>
<div class="partners-phone visible-phone">
  <h3><%= @t.sections.partners %></h3>
  <% groups = [@main_partners, @event_partners, @program_partners, @media_partners, @supporters] %>
  <% for group in groups : %>
    <% for partner in group: %>
    <p>
      <a href="<%= partner.url %>" target="_blank">
        <%= partner.name %>
      </a>
    </p>
    <% end %>
  <% end %>
  <div class="partnerstext">
    <p>
      <%- @t.partners.invitation %>
    </p>
  </div>
</div>
