<div class="centerpartners">
  <div class="partnersframe hidden-phone">
    <div class="partner-section">
      <h3><%= @t.partners.event %></h3>
      <div>
        <div class="logo logo-xl">
          <% laFondrie = @data.main_partners[0] %>
          <a href="<%= laFondrie.url %>" target="_blank" class='partner_tooltip' data-original-title="La Fonderie is a digital agency for the French region of Ile-de-France that supports public and private initiatives that contribute to the development of the digital economy in the region.">
            <img src="<%= laFondrie.logo_url %>" alt="<%= laFondrie.name %>"/>
          </a>
        </div>
        <div class="logo logo-l">
          <% laPoste = @data.main_partners[1] %>
          <a href="<%= laPoste.url %>" target="_blank">
            <img src="<%= laPoste.logo_url %>" alt="<%= laPoste.name %>"/>
          </a>
        </div>
        <div class="logo logo-l">
          <% laBanquePostale = @data.main_partners[2] %>
          <a href="<%= laBanquePostale.url %>" target="_blank" class='partner_tooltip' data-original-title="<%= @data.postale[@document.language] %>">
            <img id="laBanquePostale" src="<%= laBanquePostale.logo_url %>" alt="<%= laBanquePostale.name %>" />
          </a>
        </div>
      </div>
      <% for partner in @data.event_partners : %>
        <div class="logo logo-m">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
    <div class="partner-section">
      <h3><%= @t.partners.program %></h3>
      <% for partner in @data.program_partners : %>
        <div class="logo logo-m">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
    <div class="partner-section">
      <h3><%= @t.partners.media %></h3>
      <% for partner in @data.media_partners : %>
        <div class="logo logo-m">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
    <div class="partner-section">
			<div class='partner-header'>
				<a class='partner_tooltip' data-original-title="If you would like to become a supporter, click here" href="http://weezevent.com/ouishare-fest" target="_blank" class='supporter_header_link'>
			<h3 id="supporters"><%= @t.partners.supporters %></h3>
				</a>
			</div>
      <% for partner in @data.supporters : %>
        <div class="logo logo-s">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
  </div>
  <div class="partnerstext hidden-phone">
    <p>
      <%- @t.partners.invitation %>
    </p>
		<p>
				To become a supporter, 
				<a href="http://weezevent.com/ouishare-fest" target="_blank">
				click here. 
				</a>
		</p>
  </div>
</div>
<div class="partners-phone visible-phone">
  <h3><%= @t.sections.partners %></h3>
  <% groups = [@data.main_partners, @data.event_partners, @data.program_partners, @data.media_partners, @data.supporters] %>
  <% for group in groups : %>
    <% for partner in group: %>
    <p>
      <a href="<%= partner.url %>" target="_blank">
        <%= partner.name %>
      </a>
    </p>
    <% end %>
  <% end %>
  <div class="partnerstext">
    <p>
      <%- @t.partners.invitation %>
    </p>
		<p>
			<%- @t.partners.supporter_invitation %>
		</p>
  </div>
</div>
