<div class="centerpartners">
  <div class="partnersframe hidden-phone">
    <div class="partner-section">
      <h3>Event Partners</h3>
      <div>
        <div class="logo logo-xl">
          <% laFondrie = @data.main_partners[0] %>
          <a href="<%= laFondrie.url %>" target="_blank">
            <img src="<%= laFondrie.logo_url %>" alt="<%= laFondrie.name %>"/>
          </a>
        </div>
        <% for partner in [@data.main_partners[1], @data.main_partners[2]] : %>
          <div class="logo logo-l" data-original-title="Both a Bank and a citizen, La Banque Postale provides services to the people, their life, their financial concerns, the area they live in. La Banque Postale has a strong presence in the community, a strong value of sharing and a strong commitment to sustainability. This commitment makes La Banque Postale a vertible partner in the community's daily economic and social life.">
            <a href="<%= partner.url %>" target="_blank">
              <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
            </a>
          </div>
        <% end %>
      </div>
      <% for partner in @data.event_partners : %>
        <div class="logo logo-m">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
    <div class="partner-section">
      <h3>Program Partners</h3>
      <% for partner in @data.program_partners : %>
        <div class="logo logo-m">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
    <div class="partner-section">
      <h3>Media Partners</h3>
      <% for partner in @data.media_partners : %>
        <div class="logo logo-m">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
    <div class="partner-section">
      <h3>Supporters</h3>
      <% for partner in @data.supporters : %>
        <div class="logo logo-s">
          <a href="<%= partner.url %>" target="_blank">
            <img src="<%= partner.logo_url %>" alt="<%= partner.name %>"/>
          </a>
        </div>
      <% end %>
    </div>
  </div>
  <div class="partnerstext hidden-phone">
    <p>
      <%- @t.partners.invitation %>
    </p>
  </div>
</div>
<div class="partners-phone visible-phone">
  <h3><%= @t.sections.partners %></h3>
  <% groups = [@data.main_partners, @data.event_partners, @data.program_partners, @data.media_partners, @data.supporters] %>
  <% for group in groups : %>
    <% for partner in group: %>
    <p>
      <a href="<%= partner.url %>" target="_blank">
        <%= partner.name %>
      </a>
    </p>
    <% end %>
  <% end %>
  <div class="partnerstext">
    <p>
      <%- @t.partners.invitation %>
    </p>
  </div>
</div>
