<div class="row-fluid">
  <h2><%= @t.sections.program %><h2>
  <div class='span6'>
    <div class='button'>
      <a href="http://program.ouisharefest.com">
        <h3>Proffesinal Days</h3>
        <p>Thursday & Friday</p>
        <p class="note">in English</p>
      </a>
    </div>
  </div>
  <div class='span6'>
    <div class='button'>
      <a href="http://program.ouisharefest.com">
        <h3>Open Day</h3>
        <p>Satruday</p>
        <p class="note">in French and English</p>
      </a>
    </div>
  </div>
</div>
