<!--- attendees section -->

<div class='row-fluid attendee_section'>
	<div class='span8 offset2 attendee_wrapper'>
    <div class='row ticket_section'>
      <h2><%- @t.sections.register %></h2>
      <p><%- @t.tickets.budget %><p>
      <iframe src="https://www.weezevent.com/widget_multi.php?14309.1" width="700" height="500" scrolling="auto" frameborder="0"></iframe>
    </div>
		<h2><%= @t.tickets.participants %></h2>
		<div class='attendees_list'>

				<% for participant in @participants : %>
					<div class='row-fluid attendee_row'>
						<div class='span2 attendee_avatar'>
							<img src="<%= participant.avatar or '/img/blankAvatar.png' %>" width="48" heirght="48" />
						</div>
						<div class='span5 attendee_name'>
								<%= participant.name %>
							<% if participant.twitter : %>
									<a href="https://twitter.com/<%= participant.twitter %>" target="_blank">
										@<%= participant.twitter %>
									</a>
							<% end %>
						</div>
						<div class='span5 attendee_org'>
							<%= participant.organization.name %>
							<% if participant.organization.twitter : %>
								<a href="https://twitter.com/<%= participant.organization.twitter %>" target="_blank">
									@<%= participant.organization.twitter %>
								</a>
							<% end %>
						</div>
					</div> <!-- close row -->
			<% end %>
		</div>
	</div>
</div>
