<div class="row-fluid">
  <div class="registerright span8 offset2">
		<div class='row'>
			<h2><%= @t.sections.register %></h2>
				<p id='registerbutton'>
					<a href="http://www.weezevent.com/ouishare-fest" target="_blank">
						<img src="/img/register.png" />
					</a>
				</p>
				<p>
					<%- @t.register.first %>
				</p>
				<p>
					<%- @t.register.second %>
				</p>
				<p>
				<%- @t.register.third %>
				</p>
		</div>
		<div class='row-fluid'>
			<h2><%= @t.register.participants %></h2>

			<% for participant in @participants : %>
				<div class='row-fluid attendee_row'>
					<div class='span2 attendee_avatar'>
						<img src="/img/blankAvatar.png"/>
					</div>
					<div class='span3 attendee_name'>	
							<%= participant.name %>
					</div>
					<div class='span2'>
						<% if participant.twitter : %>
								<a href="https://twitter.com/<%= @twitterName participant.twitter %>" target="_blank">
									@<%= @twitterName participant.twitter %>
								</a>
					<% end %>
				</div>
				<div class='span3 attendee_org'>
					<%= participant.organization.name %>
				</div>
				<div class='span2'>
          <% if participant.organization.twitter : %>
            <a href="https://twitter.com/<%= @twitterName participant.organization.twitter %>" target="_blank">
              @<%= @twitterName participant.organization.twitter %>
            </a>
          <% end %>
				</div>
		</div> <!-- close row -->
		<% end %>
	</div>
  </div>
</div>
