<div class="row-fluid">
  <h2 class="hidden-phone"><%= @labels.register[@document.language] %></h2>
  <div class="registerright span8 offset2">
    <p>
      <%- @register.first[@document.language] %>
    </p>
    <p>
      <%- @register.second[@document.language] %>
    </p>
    <p id='registerbutton'>
      <a href="http://www.weezevent.com/ouishare-fest" target="_blank">
        <img src="/img/register.png" />
      </a>
    </p>
    <p>
      <%- @register.third[@document.language] %>
    </p>
  </div>
</div>
