<% sections = ["speakers", "facilitators"] %>
<div class="container-fluid hidden-phone speaker-container">
<% for section in sections : %>
<h2 class="hidden-phone"><%= @t.sections[section] %></h2>
  <ul class="speakers-list">
      <div class="row-fluid">
        <% for person, index in @data[section] : %>
        <div class="span2">
          <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
            <% if person.photo: %>
            <span class="speaker-photo hidden-phone">
              <a title="@<%= person.twitter %>" href="https://twitter.com/<%= person.twitter %>" target="_blank">
                <img class="photo" src="<%= person.photo %>" alt="<%= person.name %>" itemprop="image">
              </a>
            </span>
            <% end %>
            <h3 class="speakers-name"><%= person.name %></h3>
            <span class="speakers-company"><p><a href="<%= person.company_url %>" target="_blank"><%= person.company %></a></p></span>
          </li>
        </div>
        <% if (index+1)%5 == 0: %>
      </div>
      <div class="row-fluid">
      <% end %>
      <% end %>
      </div>
    </ul>
<% end %>
</div>
<div class="visible-phone">
<% for section in sections : %>
  <h3><%= @t.sections[section] %></h3>
  <ul class="speakers-list">
    <% for person, index in @data[section] : %>
      <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
        <p>
          <span class="speakers-name pull-left">
            <a href="https://twitter.com/<%= person.twitter %>" target="_blank">
              <%= person.name %>
            </a>
          </span>
          <span class="speakers-company pull-right">
            <a href="<%= person.company_url %>"><%= person.company %></a>
          </span>
        </p>
      </li>
    <% end %>
  </ul>
<% end %>
</div>
