<div class="container-fluid hidden-phone">
  <div class="team-container">
    <h2 class="hidden-phone">Team</h2>
    <div class="row-fluid">
      <div class="teamtext span10">
        <p>
          OuiShare is an open global community of passionate people working to accelerate the shift towards a more collaborative economy.
          We are entrepreneurs, designers, makers, researchers, public officials, citizens and much more.
          <br/>
          Find out more about us on
          <a href="http://ouishare.net" target="_blank">
            OuiShare.net
          </a>
          .
        </p>
      </div>
    </div>
    <ul class="sponsors-list">
      <div class="row-fluid">
        <% for sponsor, index in @sponsors: %>
        <div class="span6">
          <li class="sponsor-item" itemscope itemtype="http://schema.org/Person">
            <div class="sponsor-photo hidden-phone">
              <img src="<%= sponsor.photo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
            </div>
            <div class="sponsor-details">
              <h3 class="sponsor-name">
                <%= sponsor.name %>
              </h3>
              <p>
                <span class="sponsor-tags">
                  <%= sponsor.tags %>
                </span>
                <br/>
                <span class="sponsor-twitter">
                  <img src="img/twitter.jpg" alt="twitter"/>
                  <a href="http://www.twitter.com/<%= sponsor.twitter %>">
                    @<%= sponsor.twitter %>
                  </a>
                </span>
              </p>
              <span class="sponsor-quote">
                <p>
                  <%= sponsor.quote %>
                </p>
              </span>
            </div>
          </li>
        </div>
        <% if (index+1)%2 == 0: %>
      </div>
      <div class="row-fluid">
      <% end %>
      <% end %>
      </div>
    </ul>
    <div class="credits">
      <div class="row-fluid">
        <div class="span2">
          <h2>Design</h2>
        </div>
        <div class="span8 offset1">
          <p>
            Nicolas Couturier, Angeline Ostinelli & Benoit Verjat.
            <a href="httpl://www.g-u-i.net" target="_blank">g-u-i.net</a>
          </p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span2">
          <h2>Development</h2>
        </div>
        <div class="span8 offset1">
          <p>
            Alban Leveau-Vallier,
            <a href="http://nukomeet.com" target="_blank">Nukomeet</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="team-phone visible-phone">
    <h2>Team</h2>
    <ul class="sponsors-list">
    <% for sponsor, index in @sponsors: %>
      <li class="sponsor-item" itemscope itemtype="http://schema.org/Person">
        <div class="sponsor-details">
          <h3 class="sponsor-name">
            <%= sponsor.name %>
          </h3>
          <p>
            <span class="sponsor-tags">
              <%= sponsor.tags %>
            </span>
            <br/>
            <span class="sponsor-twitter">
              <img src="img/twitter.jpg" alt="twitter"/>
              @
              <%= sponsor.twitter %>
            </span>
            <br/>
            <span class="sponsor-quote">
              <%= sponsor.quote %>
            </span>
          </p>
        </div>
      </li>
      <% end %>
    </ul>
    <div class="credits">
      <h3>
        Design
      </h3>
      <p>
        Nicolas Couturier, Angeline Ostinelli & Benoit Verjat.
        <a href="httpl://www.g-u-i.net" target="_blank">g-u-i.net</a>
      </p>
      <h3>
        Development
      </h3>
      <p>
        Alban Leveau-Vallier,
        <a href="http://nukomeet.com" target="_blank">Nukomeet</a>
      </p>
    </div>
</div>
