<div class="container-fluid hidden-phone">
  <div class="team-container">
    <h2 class="hidden-phone"><%= @t.sections.team %></h2>
    <div class="row-fluid">
      <div class="teamtext span10">
        <p>
          <%- @t.team.intro %>
          <a href="http://ouishare.net" target="_blank">
            OuiShare.net
          </a>
          .
        </p>
      </div>
    </div>
    <ul class="team-list">
      <div class="row-fluid">
        <% for teammember, index in @data.team: %>
        <div class="span6">
          <li class="teammember-item" itemscope itemtype="http://schema.org/Person">
            <div class="teammember-photo hidden-phone">
              <img src="<%= teammember.photo %>" alt="<%= teammember.name %>" class="photo" itemprop="image">
            </div>
            <div class="teammember-details">
              <h3 class="teammember-name">
                <%= teammember.name %>
              </h3>
              <p>
                <span class="teammember-tags">
                  <%= teammember.tags %>
                </span>
                <br/>
                <span class="teammember-twitter">
                  <img src="/img/twitter.jpg" alt="twitter"/>
                  <a href="http://www.twitter.com/<%= teammember.twitter %>" target="_blank">
                    @<%= teammember.twitter %>
                  </a>
                </span>
              </p>
              <span class="teammember-quote">
                <p>
                  <%= teammember.quote %>
                </p>
              </span>
            </div>
          </li>
        </div>
        <% if (index+1)%2 == 0: %>
      </div>
      <div class="row-fluid">
      <% end %>
      <% end %>
      </div>
    </ul>
  </div>
</div>
<div class="team-phone visible-phone">
    <h2><%= @t.sections.team %></h2>
    <ul class="team-list">
    <% for teammember, index in @data.team: %>
      <li class="teammember-item" itemscope itemtype="http://schema.org/Person">
        <div class="teammember-details">
          <h3 class="teammember-name">
            <%= teammember.name %>
          </h3>
          <p>
            <span class="teammember-tags">
              <%= teammember.tags %>
            </span>
            <br/>
            <span class="teammember-twitter">
              <img src="/img/twitter.jpg" alt="twitter"/>
              @
              <%= teammember.twitter %>
            </span>
            <br/>
            <span class="teammember-quote">
              <%= teammember.quote %>
            </span>
          </p>
        </div>
      </li>
      <% end %>
    </ul>
</div>
