<div class="container-fluid hidden-phone">
  <div class="team-container">
    <h2 class="hidden-phone"><%= @labels.team[@document.language] %></h2>
    <div class="row-fluid">
      <div class="teamtext span10">
        <p>
          <%- @misc.team.intro[@document.language] %>
          <a href="http://ouishare.net" target="_blank">
            OuiShare.net
          </a>
          .
        </p>
      </div>
    </div>
    <ul class="team-list">
      <div class="row-fluid">
        <% for teammember, index in @team: %>
        <div class="span6">
          <li class="teammember-item" itemscope itemtype="http://schema.org/Person">
            <div class="teammember-photo hidden-phone">
              <img src="<%= teammember.photo %>" alt="<%= teammember.name %>" class="photo" itemprop="image">
            </div>
            <div class="teammember-details">
              <h3 class="teammember-name">
                <%= teammember.name %>
              </h3>
              <p>
                <span class="teammember-tags">
                  <%= teammember.tags[@document.language] %>
                </span>
                <br/>
                <span class="teammember-twitter">
                  <img src="/img/twitter.jpg" alt="twitter"/>
                  <a href="http://www.twitter.com/<%= teammember.twitter %>" target="_blank">
                    @<%= teammember.twitter %>
                  </a>
                </span>
              </p>
              <span class="teammember-quote">
                <p>
                  <%= teammember.quote[@document.language] %>
                </p>
              </span>
            </div>
          </li>
        </div>
        <% if (index+1)%2 == 0: %>
      </div>
      <div class="row-fluid">
      <% end %>
      <% end %>
      </div>
    </ul>
    <div class="credits">
      <div class="row-fluid">
        <div class="span2">
          <h2><%- @misc.team.design[@document.language] %></h2>
        </div>
        <div class="span8 offset1">
          <p>
            Nicolas Couturier, Angeline Ostinelli & Benoit Verjat.
            <a href="httpl://www.g-u-i.net" target="_blank">g-u-i.net</a>
          </p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span2">
          <h2><%- @misc.team.development[@document.language] %></h2>
        </div>
        <div class="span8 offset1">
          <p>
            Alban Leveau-Vallier,
            <a href="http://nukomeet.com" target="_blank">Nukomeet</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="team-phone visible-phone">
    <h2><%= @labels.team[@document.language] %></h2>
    <ul class="team-list">
    <% for teammember, index in @team: %>
      <li class="teammember-item" itemscope itemtype="http://schema.org/Person">
        <div class="teammember-details">
          <h3 class="teammember-name">
            <%= teammember.name %>
          </h3>
          <p>
            <span class="teammember-tags">
              <%= teammember.tags[@document.language] %>
            </span>
            <br/>
            <span class="teammember-twitter">
              <img src="/img/twitter.jpg" alt="twitter"/>
              @
              <%= teammember.twitter %>
            </span>
            <br/>
            <span class="teammember-quote">
              <%= teammember.quote[@document.language] %>
            </span>
          </p>
        </div>
      </li>
      <% end %>
    </ul>
    <div class="credits">
      <h3>
        <%- @misc.team.design[@document.language] %>
      </h3>
      <p>
        Nicolas Couturier, Angeline Ostinelli & Benoit Verjat.
        <a href="httpl://www.g-u-i.net" target="_blank">g-u-i.net</a>
      </p>
      <h3>
        <%- @misc.team.development[@document.language] %>
      </h3>
      <p>
        Alban Leveau-Vallier,
        <a href="http://nukomeet.com" target="_blank">Nukomeet</a>
      </p>
    </div>
</div>
