<div class="row-fluid">
  <div class="registerright span8 offset2">
		<div class='row'>
			<h2><%- @t.sections.tickets %></h2>
				<div id='registerbutton' class='call'>
					<a href="http://www.weezevent.com/ouishare-fest" target="_blank">
						<p><%- @t.tickets.book_tickets %></p>
					</a>
				</div>
				<p>
					<%- @t.tickets.first %>
				</p>
				<p>
					<%- @t.tickets.second %>
				</p>
		</div>
  </div>
</div>
<div class='row-fluid attendee_section'>
	<div class='span8 offset2 attendee_wrapper'>
		<h2><%= @t.tickets.participants %></h2>
		<div class='attendees_list'>

				<% for participant in @participants : %>
					<div class='row-fluid attendee_row'>
						<div class='span2 attendee_avatar'>
							<img src="<%= participant.avatar or '/img/blankAvatar.png' %>" width="48" heirght="48" />
						</div>
						<div class='span5 attendee_name'>
								<%= participant.name %>
							<% if participant.twitter : %>
									<a href="https://twitter.com/<%= participant.twitter %>" target="_blank">
										@<%= participant.twitter %>
									</a>
							<% end %>
						</div>
						<div class='span5 attendee_org'>
							<%= participant.organization.name %>
							<% if participant.organization.twitter : %>
								<a href="https://twitter.com/<%= participant.organization.twitter %>" target="_blank">
									@<%= participant.organization.twitter %>
								</a>
							<% end %>
						</div>
					</div> <!-- close row -->
			<% end %>
		</div>
	</div>
</div>
