<div class="container-fluid topicscontainer hidden-phone">
<div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <% for topic, index in @topics : %>
    <div class="item <%= 'active' if index == 0 %>">
      <img src='/img/backgrounds/topic<%= index + 1 %>.gif' alt=""/>
      <div class="carousel-caption">
        <h3>
          <%= topic.title[@document.language] %>
        </h3>
        <p>
          <%= topic.description[@document.language] %>
        </p>
      </div>
    </div>
    <% end %>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
</div>
