fr:
  conf:
    name: "OuiShare Fest : un festival de trois jours sur l'économie collaborative"
    description: "Un festival de trois jours rassemblant une large communauté d’entrepreneurs, designers, makers, économistes, investisseurs, acteurs publics et citoyens pour construire le futur de l’économie collaborative. Les 2, 3 et 4 mai 2013 à Paris."
  og:
    title: "OuiShare Fest : un festival sur l'économie collaborative"
    description: "Un festival de trois jours rassemblant une large communauté d’entrepreneurs, designers, makers, économistes, investisseurs, acteurs publics et citoyens pour construire le futur de l’économie collaborative. Les 2, 3 et 4 mai 2013 à Paris."
  sections:
    about: "Le Fest"
    topics: "Thèmes"
    speakers: "Intervenants"
    program: "Programme"
    partners: "Partenaires"
    team: "Équipe"
    location: "Lieu"
    contribute: "Contribuer"
    register: "S'inscrire"
  partners:
    invitation: "Vous souhaitez devenir partenaire du OuiShare Fest ?<br/>Ecrivez-nous à<span class='contact'><a href='mailto:contribute@ouisharefest.com'>contribute@ouisharefest.com</a></span>"
  team:
    intro: "OuiShare est une communauté ouverte internationale composée de passionnés (entrepreneurs, designers, makers, chercheurs, décideurs publics, citoyens, et bien d'autres) qui oeuvrent pour le développement de l’économie collaborative.</br>Pour en savoir plus :"
    design: "Design"
    development: "Development"
  location:
    title: "Rejoignez nous dans ce lieu magique."
    paris: "Paris"
  about:
    '1':
      title: "Le premier événement d’envergure européenne sur l’économie collaborative"
      description: "Ce festival de trois jours rassemblera une large communauté d’entrepreneurs, designers, makers, économistes, investisseurs, acteurs publics et citoyens pour construire le futur de l’économie collaborative.<br/><strong>Les 2, 3 et 4 mai 2013 à Paris.</strong>"
    '2':
      title: "Plus qu’un événement : une expérience collaborative"
      description: "Co-créé avec la communauté OuiShare, le programme du Fest comprendra une large palette d’activités et de moments festifs et musicaux.<br/><strong>Jeudi 2 et vendredi 3 mai:&nbsp;</strong>journées destinées à 500 professionnels et acteurs publics,<br/><strong>Samedi 4 mai:&nbsp;</strong>journée gratuite et ouverte au public."
  topics:
    '1':
      title: "L’économie collaborative explose en Europe"
      description: "L’émergence de nombreux modèles  “peer-to-peer”, collaboratifs et ouverts, fournit des alternatives aux modèles traditionnels de la consommation, de la production, de la finance, de l’éducation, du travail... en tirant partie de la de la force des communautés."
    '2':
      title: "La consommation collaborative"
      description: "s’appuie sur des plateformes internet pour donner une envergure sans précédent aux échanges entre particuliers tels que le partage, la location, le troc, le commerce C2C."
    '3':
      title: "Le mouvement des “makers” et la production contributive"
      description: "dessinent les contours d’une nouvelle révolution industrielle, portée par les outils et les lieux de fabrication numérique (imprimantes 3D, Fablabs, …) et le partage de plans en open source."
    '4':
      title: "La finance peer-to-peer"
      description: "permet la distribution de capitaux par le financement participatif (crowdfunding) ou le prêt d’argent de pair à pair, mais aussi de nouveaux moyens de valeur s’appuyant sur les monnaies complémentaires ou l’économie du don."
    '5':
      title: "La culture libre (open knowledge)"
      description: "est le socle numérique d’une société collaborative, permettant la démocratisation de la science, de la culture, de la politique, de l’éducation ou encore de l’économie."
  contribute:
    title: "Plus qu’un événement : une expérience collaborative"
    description: "De sa conception jusqu’au jour J, le OuiShare Fest sera co-construit par la communauté OuiShare et ses partenaires, pour faire de cet événement une véritable expérience collaborative."
    post: "Contribuer<br/>à notre mur d'idées"
    codesign: "Participer<br/>au co-design du programme"
    host: "Organiser<br/>un événement satellite"
    volunteer: "Être bénévole<br/>pendant l'événement"
    sponsor: "Devenir<br/>lpartenaire officiel"
  register:
    first: "<strong>OuiShare et La Fonderie</strong> sont des associations à but non lucratif. Nous souhaitons que chacun soit en mesure de participer au Fest."
    second: "<strong>Les deux premières journées</strong> sont destinées aux <strong>professionnels</strong> qui souhaitent en savoir plus sur cette nouvelle économie et construire ensemble son avenir au travers de tables rondes, sessions plénières, ateliers, barcamps, etc. Le prix des billets est compris entre 120 et 350 euros, selon les ressources de votre organisation et la promptitude de votre achat. Le nombre de billets “Early Bird” est limité, ne tardez pas à réserver le vôtre ! Les repas, boissons et participation à la soirée de clôture sont inclus dans le prix du billet.<br/>Etudiants, nous avons quelques places à prix réduit. <a href='mailto:hello@ouisharefest.com'>Contactez-nous</a>au plus tôt.  "
    third: "<strong>La troisième journée</strong> sera <strong>totalement gratuite</strong> et ouverte au public, avec une succession d’activités permettant de découvrir et expérimenter l’économie et les modes de vie collaboratifs. Les ateliers pratiques, fablabs éphémères, sessions de live-crowdfunding et autres démonstrations se tiendront au Cabaret Sauvage, le lieu principal du festival, mais aussi aux quatre coins de Paris et d’Île-de-France. Restez à l’écoute pour connaître le programme au plus tôt."
