<% @data = @feedr.feeds.data %>
<% @participants = @feedr.feeds.participants %>
<% translation = @feedr.feeds[@document.language][@document.language] %>
<% @t = @tMerge translation, @feedr.feeds['en']['en'] %>
<!doctype html>
<html itemscope itemtype="http://schema.org/Event">
<head>

  <title itemprop="name"><%= @t.conf.name %></title>

  <meta charset="utf-8">
  <meta name="author" content="<%= @t.conf.name %>">
  <meta name="description" content="<%= @t.conf.description %>">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:title" content="<%= @t.og.title %>" />
  <meta property="og:description" content="<%= @t.og.description %>" />
  <meta property="og:url" content="<%= @data.og.url %><%= @document.language + '/' if @document.language %>" />
  <meta property="og:image" content="<%= @data.og.image %>" />

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" href="/css/<%= @md5Theme() %>.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  <!-- / STYLES -->

  <!-- ASYNC GOOGLE ANALYTICS https://developers.google.com/analytics/devguides/collection/gajs/asyncTracking -->
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '<%= @data.site.googleanalytics %>']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
  <!-- /GOOGLE ANALYTICS -->

</head>
<body <%- "style='direction: rtl'" if @document.language == 'ar' %>>

  <div class="global">

    <%-@partial('nav.html', @)%>
    <%-@partial('header.html', @)%>

    <!-- CONTENT -->
    <div class="content" id="content">
      <div class="wrapper">
        <% for section in @sections : %>
          <!-- <%= section.toUpperCase() %> -->

          <section class="<%= section %>" id="<%= section %>">
            <%- @partial("section/#{section}.html.eco", @) %>
          </section>

          <!-- / <%= section.toUpperCase() %> -->
        <% end %>
        <%-@partial('footer.html', @) %>
      </div>
    </div>
    <!-- / CONTENT -->

  </div>

  <script src="/js/built.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.carousel').carousel('pause');

      $(".partner_tooltip").tooltip({
        placement: 'right'
       });

			$('.location_image').tooltip();

      $('.dropdown-toggle').dropdown()

    });
  </script>

</body>
</html>
